<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Recently, USA Today readers’ choice named 
El Dorado the Best Small Town Cultural Scene in America. That’s right - the 
best among the best. Comfortably set in the most southern part of the
Natural State, El Dorado is surrounded by timberlands, rivers, creeks, 
and natural beauty.">
<title>El Dorado Arkansas</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: El Dorado Arkansas;
		--web-view-id: El-Dorado-Arkansas;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: El-Dorado-Arkansas;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#El-Dorado-Arkansas {
		position: absolute;
		width: 1920px;
		height: 4923px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: El Dorado Arkansas;
		--web-view-id: El-Dorado-Arkansas;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
    html, body {
    max-width: 100%;
    overflow-x: hidden;
    }
	#Rectangle_124 {
		fill: rgba(248,246,242,1);
	}
	.Rectangle_124 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1935px;
		left: 0px;
		top: 1027px;
	}
	#Mask_Group_6 {
		position: absolute;
		width: 812px;
		height: 354px;
		left: 140px;
		top: 1873px;
		overflow: visible;
	}
	#Mask_Group_4 {
		position: absolute;
		width: 812px;
		height: 354px;
		left: 140px;
		top: 1503px;
		overflow: visible;
	}
	#Mask_Group_3 {
		position: absolute;
		width: 812px;
		height: 354px;
		left: 968px;
		top: 1873px;
		overflow: visible;
	}
	#Mask_Group_5 {
		position: absolute;
		width: 812px;
		height: 354px;
		left: 968px;
		top: 1503px;
		overflow: visible;
	}
    .mySlides {display: none;}
    .slideshow-container {
        position: absolute;
        margin: auto;
        width: 1920px;
		height: 829px;
		left: 0px;
		top: 202px;
		overflow: visible;
    }
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }
    @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
    }
	#Rectangle_98 {
		opacity: 0.196;
		fill: rgba(0,0,0,1);
	}
	.Rectangle_98 {
		mix-blend-mode: multiply;
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 829px;
		left: 0px;
		top: 202px;
	}
	#Rectangle_99 {
		fill: rgba(248,246,242,1);
	}
	.Rectangle_99 {
		filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.102));
		position: absolute;
		overflow: visible;
		width: 1950px;
		height: 241px;
		left: 0px;
		top: 0px;
	}
	#gpx_headerLogo {
		mix-blend-mode: multiply;
		position: absolute;
		width: 233px;
		height: 96px;
		left: 168px;
		top: 15px;
		overflow: visible;
	}
	#Icon_feather-search {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 1756px;
		top: 53px;
		overflow: visible;
	}
	#Path_3 {
		fill: transparent;
		stroke: rgba(162,40,43,1);
		stroke-width: 4px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_3 {
		overflow: visible;
		position: absolute;
		width: 25.334px;
		height: 25.333px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_4 {
		fill: transparent;
		stroke: rgba(162,40,43,1);
		stroke-width: 4px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_4 {
		overflow: visible;
		position: absolute;
		width: 11.457px;
		height: 11.457px;
		left: 18.199px;
		top: 18.2px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle_91 {
		fill: rgba(162,40,43,1);
	}
	.Rectangle_91 {
		position: absolute;
		overflow: visible;
		width: 478px;
		height: 85px;
		left: 0px;
		top: 126px;
	}
	#Rectangle_94 {
		fill: rgba(162,40,43,1);
	}
	.Rectangle_94 {
		position: absolute;
		overflow: visible;
		width: 478px;
		height: 85px;
		left: 962px;
		top: 126px;
	}
	#Rectangle_93 {
		fill: rgba(162,40,43,1);
	}
	.Rectangle_93 {
		position: absolute;
		overflow: visible;
		width: 478px;
		height: 85px;
		left: 481px;
		top: 126px;
	}
	#Rectangle_95 {
		fill: rgba(162,40,43,1);
	}
	.Rectangle_95 {
		position: absolute;
		overflow: visible;
		width: 477px;
		height: 85px;
		left: 1443px;
		top: 126px;
	}
	#Visit_el_dorado {
		left: 140px;
		top: 152px;
		position: absolute;
		overflow: visible;
		width: 199px;
		white-space: nowrap;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
		text-transform: uppercase;
	}
	#Do_business_here {
		left: 1090px;
		top: 152px;
		position: absolute;
		overflow: visible;
		width: 223px;
		white-space: nowrap;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
		text-transform: uppercase;
	}
	#Live_here {
		left: 661px;
		top: 152px;
		position: absolute;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
		text-transform: uppercase;
	}
	#Chamber_of_commerce {
		left: 1533px;
		top: 152px;
		position: absolute;
		overflow: visible;
		width: 299px;
		white-space: nowrap;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
		text-transform: uppercase;
	}
	#Line_8 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 1.5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_8 {
		overflow: visible;
		position: absolute;
		width: 260px;
		height: 1.5px;
		left: 554px;
		top: 957px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_5 {
		fill: transparent;
		stroke: rgba(253,184,81,1);
		stroke-width: 6px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_5 {
		overflow: visible;
		position: absolute;
		width: 151px;
		height: 6px;
		left: 554px;
		top: 957px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_6 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 1.5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_6 {
		overflow: visible;
		position: absolute;
		width: 260px;
		height: 1.5px;
		left: 830px;
		top: 957px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_7 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 1.5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_7 {
		overflow: visible;
		position: absolute;
		width: 260px;
		height: 1.5px;
		left: 1106px;
		top: 957px;
		transform: matrix(1,0,0,1,0,0);
	}
	#GOLF {
		left: 657px;
		top: 969px;
		position: absolute;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		text-align: left;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 21px;
		color: rgba(255,255,255,1);
	}
	#MUSIC {
		left: 927px;
		top: 969px;
		position: absolute;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 21px;
		color: rgba(255,255,255,1);
	}
	#CULTURE {
		left: 1201px;
		top: 969px;
		position: absolute;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 21px;
		color: rgba(255,255,255,1);
	}
	#Mystic_Creek_Golf_Club {
		left: 57px;
		top: 242px;
		position: absolute;
		overflow: visible;
		width: 188px;
		white-space: nowrap;
		text-align: left;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Icon_awesome-map-marker-alt {
		fill: rgba(255,255,255,1);
	}
	.Icon_awesome-map-marker-alt {
		overflow: visible;
		position: absolute;
		width: 12.5px;
		height: 16.667px;
		left: 33px;
		top: 249px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Welcome_to_El_Dorado {
		left: 421px;
		top: 468px;
		position: absolute;
		overflow: visible;
		width: 1079px;
		white-space: nowrap;
		line-height: 130px;
		margin-top: -5px;
		text-align: center;
		font-family: Minion Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 120px;
		color: rgba(255,255,255,1);
		letter-spacing: -0.1px;
	}
	#Discover_Everything_El_Dorado_ {
		left: 341px;
		top: 1147px;
		position: absolute;
		overflow: visible;
		width: 1239px;
		white-space: nowrap;
		text-align: center;
		font-family: Minion Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 70px;
		color: rgba(0,0,0,1);
	}
	#Lorem_ipsum_dolor_sit_amet_con {
		left: 416px;
		top: 1241px;
		position: absolute;
		overflow: visible;
		width: 1089px;
		height: 80px;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_31 {
        opacity: 0.299;
		position: absolute;
		overflow: visible;
		width: 812px;
		height: 355px;
		left: 140px;
		top: 1504px;
        transition: .5s ease;
	}
    .Rectangle_31:hover {
        opacity: 0.899;
        fill: rgba(162,40,43,1);
    }
	.Rectangle_106 {
        opacity: 0.299;
		position: absolute;
		overflow: visible;
		width: 812px;
		height: 353px;
		left: 140px;
		top: 1873px;
        transition: .5s ease;
	}
    .Rectangle_104:hover {
        opacity: 0.899;
        fill: rgba(162,40,43,1);
    }
	.Rectangle_104 {
        opacity: 0.299;
		position: absolute;
		overflow: visible;
		width: 812px;
		height: 354px;
		left: 968px;
		top: 1873px;
        transition: .5s ease;
	}
    .Rectangle_106:hover {
        opacity: 0.899;
        fill: rgba(162,40,43,1);
    }
	.Rectangle_108 {
        opacity: 0.299;
		position: absolute;
		overflow: visible;
		width: 812px;
		height: 354px;
		left: 968px;
		top: 1503px;
        transition: .5s ease;
	}
    .Rectangle_108:hover {
        opacity: 0.899;
        fill: rgba(162,40,43,1);
    }
	#Festivals__Entertainment {
		left: 372px;
		top: 1992px;
		position: absolute;
		overflow: visible;
		width: 365px;
		white-space: nowrap;
		line-height: 50px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(255,255,255,1);
		text-transform: uppercase;
	}
	#Outdoors {
		left: 1257px;
		top: 2017px;
		position: absolute;
		overflow: visible;
		width: 251px;
		white-space: nowrap;
		line-height: 50px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(255,255,255,1);
		text-transform: uppercase;
	}
	#Historic_Districts {
		left: 1164px;
		top: 1648px;
		position: absolute;
		overflow: visible;
		width: 437px;
		white-space: nowrap;
		line-height: 50px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(255,255,255,1);
		text-transform: uppercase;
	}
	#Destinations__Attractions {
		left: 643px;
		top: 2337px;
		position: absolute;
		overflow: visible;
		width: 667px;
		white-space: nowrap;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(162,40,43,1);
		text-transform: uppercase;
	}
	#Path_5 {
		fill: rgba(253,184,81,1);
		stroke: rgba(253,184,81,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_5 {
		overflow: visible;
		position: absolute;
		width: 286.561px;
		height: 31.363px;
		left: 818.227px;
		top: 1387.528px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle_110 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_110 {
		position: absolute;
		overflow: visible;
		width: 398px;
		height: 406px;
		left: 140px;
		top: 2459px;
	}
	#Rectangle_113 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_113 {
		position: absolute;
		overflow: visible;
		width: 398px;
		height: 406px;
		left: 554px;
		top: 2459px;
	}
	#Rectangle_116 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_116 {
		position: absolute;
		overflow: visible;
		width: 398px;
		height: 406px;
		left: 968px;
		top: 2459px;
	}
	#Rectangle_119 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_119 {
		position: absolute;
		overflow: visible;
		width: 398px;
		height: 406px;
		left: 1382px;
		top: 2459px;
	}
	#The_Murphy_Arts_District {
		left: 163px;
		top: 2757px;
		position: absolute;
		overflow: visible;
		width: 376px;
		height: 32px;
		line-height: 50px;
		margin-top: -9px;
		text-align: left;
		font-family: Minion Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(34,34,34,1);
		letter-spacing: -0.2px;
	}
	#The_Haywood_Hotel {
		left: 577px;
		top: 2757px;
		position: absolute;
		overflow: visible;
		width: 376px;
		height: 32px;
		line-height: 50px;
		margin-top: -9px;
		text-align: left;
		font-family: Minion Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(34,34,34,1);
		letter-spacing: -0.2px;
	}
	#South_Arkansas_Arts_Center {
		left: 991px;
		top: 2757px;
		position: absolute;
		overflow: visible;
		width: 376px;
		height: 32px;
		line-height: 50px;
		margin-top: -9px;
		text-align: left;
		font-family: Minion Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(34,34,34,1);
		letter-spacing: -0.2px;
	}
	#Mystic_Creek_Golf_Club_bt {
		left: 1405px;
		top: 2757px;
		position: absolute;
		overflow: visible;
		width: 376px;
		height: 32px;
		line-height: 50px;
		margin-top: -9px;
		text-align: left;
		font-family: Minion Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 32px;
		color: rgba(34,34,34,1);
		letter-spacing: -0.2px;
	}
	#Read_More_ {
		left: 163px;
		top: 2803px;
		position: absolute;
		overflow: visible;
		width: 136px;
		white-space: nowrap;
		line-height: 36px;
		margin-top: -4px;
		text-align: left;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(162,40,43,1);
		letter-spacing: -0.2px;
		text-decoration: underline;
	}
	#Read_More__bv {
		left: 577px;
		top: 2803px;
		position: absolute;
		overflow: visible;
		width: 136px;
		white-space: nowrap;
		line-height: 36px;
		margin-top: -4px;
		text-align: left;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(162,40,43,1);
		letter-spacing: -0.2px;
		text-decoration: underline;
	}
	#Read_More__bw {
		left: 991px;
		top: 2803px;
		position: absolute;
		overflow: visible;
		width: 136px;
		white-space: nowrap;
		line-height: 36px;
		margin-top: -4px;
		text-align: left;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(162,40,43,1);
		letter-spacing: -0.2px;
		text-decoration: underline;
	}
	#Read_More__bx {
		left: 1405px;
		top: 2803px;
		position: absolute;
		overflow: visible;
		width: 136px;
		white-space: nowrap;
		line-height: 36px;
		margin-top: -4px;
		text-align: left;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(162,40,43,1);
		letter-spacing: -0.2px;
		text-decoration: underline;
	}
	#Mask_Group_7 {
		position: absolute;
		width: 398px;
		height: 260px;
		left: 140px;
		top: 2459px;
		overflow: visible;
	}
	#Mask_Group_8 {
		position: absolute;
		width: 398px;
		height: 260px;
		left: 554px;
		top: 2459px;
		overflow: visible;
	}
	#Mask_Group_9 {
		position: absolute;
		width: 398px;
		height: 260px;
		left: 968px;
		top: 2459px;
		overflow: visible;
	}
	#Mask_Group_10 {
		position: absolute;
		width: 398px;
		height: 260px;
		left: 1382px;
		top: 2459px;
		overflow: visible;
	}
	#Group_151 {
		position: absolute;
		width: 1920px;
		height: 734px;
		left: 0px;
		top: 4190px;
		overflow: visible;
	}
	#Rectangle_141 {
		fill: rgba(162,40,43,1);
	}
	.Rectangle_141 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 714px;
		left: 0px;
		top: 20px;
	}
	#Mask_Group_16 {
		opacity: 0.498;
		mix-blend-mode: multiply;
		position: absolute;
		width: 1920px;
		height: 714px;
		left: 0px;
		top: 20px;
		overflow: visible;
	}
	#gpx_headerLogo_b {
		position: absolute;
		width: 382px;
		height: 156px;
		left: 769px;
		top: 145px;
		overflow: visible;
	}
	#Rectangle_142 {
		fill: rgba(248,246,242,1);
	}
	.Rectangle_142 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 20px;
		left: 0px;
		top: 0px;
	}
	#Request_Information_Package {
		left: 541px;
		top: 650px;
		position: absolute;
		overflow: visible;
		width: 255px;
		white-space: nowrap;
		text-align: left;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
		text-decoration: underline;
	}
	#Privacy_Policy {
		left: 883px;
		top: 403px;
		position: absolute;
		overflow: visible;
		width: 155px;
		white-space: nowrap;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(255,255,255,1);
		text-decoration: underline;
	}
	#n_Copyright_2021_City_of_El_Do {
		left: 647px;
		top: 353px;
		position: absolute;
		overflow: visible;
		width: 627px;
		white-space: nowrap;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(255,255,255,1);
	}
	#Media_Kit {
		left: 830px;
		top: 650px;
		position: absolute;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
		text-decoration: underline;
	}
	#News {
		left: 950px;
		top: 650px;
		position: absolute;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
		text-decoration: underline;
	}
	#City_Document_Search {
		left: 1033px;
		top: 650px;
		position: absolute;
		overflow: visible;
		width: 200px;
		white-space: nowrap;
		text-align: left;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
		text-decoration: underline;
	}
	#Submit_a_Job {
		left: 1267px;
		top: 650px;
		position: absolute;
		overflow: visible;
		width: 113px;
		white-space: nowrap;
		text-align: left;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
		text-decoration: underline;
	}
	#Group_148 {
		position: absolute;
		width: 47px;
		height: 47px;
		left: 937px;
		top: 527px;
		overflow: visible;
	}
	#Ellipse_2 {
		fill: rgba(255,255,255,1);
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 47px;
		height: 47px;
		left: 0px;
		top: 0px;
	}
	#Icon_awesome-facebook-f {
		fill: rgba(162,40,43,1);
	}
	.Icon_awesome-facebook-f {
		overflow: visible;
		position: absolute;
		width: 14.977px;
		height: 27.964px;
		left: 16.58px;
		top: 9.944px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Arts__culture {
		left: 376px;
		top: 1649px;
		position: absolute;
		overflow: visible;
		width: 356px;
		white-space: nowrap;
		line-height: 50px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 45px;
		color: rgba(255,255,255,1);
		text-transform: uppercase;
	}
	#Rectangle_100 {
		fill: rgba(162,40,43,1);
	}
	.Rectangle_100 {
		position: absolute;
		overflow: visible;
		width: 365px;
		height: 85px;
		left: 793px;
		top: 676px;
	}
	#Plan_your_visit {
		left: 836px;
		top: 702px;
		position: absolute;
		overflow: visible;
		width: 195px;
		white-space: nowrap;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
		text-transform: uppercase;
	}
	#Group_181 {
		position: absolute;
		width: 519.135px;
		height: 43.927px;
		left: 975px;
		top: 580px;
		overflow: visible;
	}
	#Group_180 {
		position: absolute;
		width: 519.135px;
		height: 43.927px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_265 {
		fill: rgba(123,24,27,1);
	}
	.Rectangle_265 {
		position: absolute;
		overflow: visible;
		width: 85px;
		height: 85px;
		left: 1073px;
		top: 676px;
	}
	#Group_169 {
		position: absolute;
		width: 34px;
		height: 34px;
		left: 1098px;
		top: 703px;
		overflow: visible;
	}
	#Group_1 {
		position: absolute;
		width: 15.604px;
		height: 13.181px;
		left: 9px;
		top: 10px;
		overflow: visible;
	}
	#Group_1_cq {
		position: absolute;
		width: 15.604px;
		height: 13.181px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_2 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2.75px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		width: 9.32px;
		height: 9.32px;
		transform: translate(0px, 0px) matrix(1,0,0,1,4.3532,1.9303) rotate(135deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_1 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2.75px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 14.338px;
		height: 2.75px;
		left: 0px;
		top: 6.648px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ellipse_1 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2.75px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 34px;
		left: 0px;
		top: 0px;
	}
	#Group_191 {
		position: absolute;
		width: 1016px;
		height: 26px;
		left: 691px;
		top: 52px;
		overflow: visible;
	}
	#Events {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.5px;
		text-transform: uppercase;
	}
	#For_residents {
		left: 103px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 147px;
		white-space: nowrap;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.5px;
		text-transform: uppercase;
	}
	#Meeting__event_planning {
		left: 282px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 273px;
		white-space: nowrap;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.5px;
		text-transform: uppercase;
	}
	#Contacts__directories {
		left: 587px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 241px;
		white-space: nowrap;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.5px;
		text-transform: uppercase;
	}
	#Insiders_guide {
		left: 860px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 157px;
		white-space: nowrap;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.5px;
		text-transform: uppercase;
	}
	#Ellipse_7 {
		fill: rgba(162,40,43,1);
	}
	.Ellipse_7 {
		position: absolute;
		overflow: visible;
		width: 5px;
		height: 5px;
		left: 83px;
		top: 11px;
	}
	#Ellipse_8 {
		fill: rgba(162,40,43,1);
	}
	.Ellipse_8 {
		position: absolute;
		overflow: visible;
		width: 5px;
		height: 5px;
		left: 264px;
		top: 11px;
	}
	#Ellipse_9 {
		fill: rgba(162,40,43,1);
	}
	.Ellipse_9 {
		position: absolute;
		overflow: visible;
		width: 5px;
		height: 5px;
		left: 568px;
		top: 11px;
	}
	#Ellipse_10 {
		fill: rgba(162,40,43,1);
	}
	.Ellipse_10 {
		position: absolute;
		overflow: visible;
		width: 5px;
		height: 5px;
		left: 841px;
		top: 11px;
	}
	#Mask_Group_25 {
		position: absolute;
		width: 1920px;
		height: 600px;
		left: 0px;
		top: 2963px;
		overflow: visible;
	}
	#Rectangle_164 {
		fill: rgba(162,40,43,1);
	}
	.Rectangle_164 {
		position: absolute;
		overflow: visible;
		width: 1640px;
		height: 599px;
		left: 140px;
		top: 3491px;
	}
	#El_Dorado_the_Best_of_the_Best {
		left: 522px;
		top: 3563px;
		position: absolute;
		overflow: visible;
		width: 877px;
		white-space: nowrap;
		text-align: center;
		font-family: Minion Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 70px;
		color: rgba(255,255,255,1);
	}
	#Hear_what_others_are_saying_ab {
		left: 313px;
		top: 3647px;
		position: absolute;
		overflow: visible;
		width: 1295px;
		height: 60px;
		line-height: 60px;
		margin-top: -9px;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 42px;
		color: rgba(253,184,81,1);
		text-transform: uppercase;
	}
	#Recently_USA_Today_readers_cho {
		left: 325px;
		top: 3729px;
		position: absolute;
		overflow: visible;
		width: 1288px;
		height: 280px;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_266 {
		fill: rgba(123,24,27,1);
	}
	.Rectangle_266 {
		position: absolute;
		overflow: visible;
		width: 1640px;
		height: 12px;
		left: 140px;
		top: 3491px;
	}
	#Group_208 {
		position: absolute;
		width: 415px;
		height: 412px;
		left: 753px;
		top: 3043px;
		overflow: visible;
	}
	#Ellipse_19 {
		fill: rgba(255,255,255,1);
	}
	.Ellipse_19 {
		filter: drop-shadow(0px 5px 20px rgba(0, 0, 0, 0.443));
		position: absolute;
		overflow: visible;
		width: 434px;
		height: 434px;
		left: 20px;
		top: 7px;
	}
	#n_0BestSmallTownCultScene_ElDo {
		position: absolute;
		width: 415px;
		height: 412px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
</style>
<script id="applicationScript">


window.application = new Application();
</script>
</head>
<body>
<div id="El-Dorado-Arkansas">
	<svg class="Rectangle_124">
		<rect id="Rectangle_124" rx="0" ry="0" x="0" y="0" width="1920" height="1935">
		</rect>
	</svg>
	<img id="Mask_Group_6" src="Mask_Group_6.png" srcset="Mask_Group_6.png 1x">
		
	</svg>
	<img id="Mask_Group_4" src="Mask_Group_4.png" srcset="Mask_Group_4.png 1x">
		
	</svg>
	<img id="Mask_Group_3" src="Mask_Group_3.png" srcset="Mask_Group_3.png 1x">
		
	</svg>
	<img id="Mask_Group_5" src="Mask_Group_5.png" srcset="Mask_Group_5.png 1x">
	
    <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="Mask_Group_1.png" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="Mask_Group_6_2x.png" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <img src="Mask_Group_4_2x.png" style="width:100%">
        </div>
        
        </div>
	
		
	</svg>
	<svg class="Rectangle_98">
		<rect id="Rectangle_98" rx="0" ry="0" x="0" y="0" width="1920" height="829">
		</rect>
	</svg>
	<svg class="Rectangle_99">
		<rect id="Rectangle_99" rx="0" ry="0" x="0" y="0" width="1920" height="211">
		</rect>
	</svg>
	<img id="gpx_headerLogo" src="gpx_headerLogo.png" srcset="gpx_headerLogo.png 1x">
		
	<div id="Icon_feather-search">
		<svg class="Path_3" viewBox="4.5 4.5 21.333 21.333">
			<path id="Path_3" d="M 25.83333778381348 15.16666984558105 C 25.83333778381348 21.05770874023438 21.05770683288574 25.83333969116211 15.16666889190674 25.83333969116211 C 9.275631904602051 25.83333969116211 4.500001430511475 21.05770874023438 4.5 15.16667175292969 C 4.5 9.275632858276367 9.275632858276367 4.500000953674316 15.16667175292969 4.500002861022949 C 21.05770874023438 4.500002861022949 25.83333969116211 9.275634765625 25.83333778381348 15.16667366027832 Z">
			</path>
		</svg>
		<svg class="Path_4" viewBox="24.975 24.975 5.8 5.8">
			<path id="Path_4" d="M 30.77500343322754 30.77500343322754 L 24.97500419616699 24.97500419616699">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_91">
		<rect id="Rectangle_91" rx="0" ry="0" x="0" y="0" width="478" height="85">
		</rect>
	</svg>
	<svg class="Rectangle_94">
		<rect id="Rectangle_94" rx="0" ry="0" x="0" y="0" width="478" height="85">
		</rect>
	</svg>
	<svg class="Rectangle_93">
		<rect id="Rectangle_93" rx="0" ry="0" x="0" y="0" width="478" height="85">
		</rect>
	</svg>
	<svg class="Rectangle_95">
		<rect id="Rectangle_95" rx="0" ry="0" x="0" y="0" width="477" height="85">
		</rect>
	</svg>
	<div id="Visit_el_dorado">
		<span>Visit el dorado</span>
	</div>
	<div id="Do_business_here">
		<span>Do business here</span>
	</div>
	<div id="Live_here">
		<span>Live here</span>
	</div>
	<div id="Chamber_of_commerce">
		<span>Chamber of commerce</span>
	</div>
	<svg class="Line_8" viewBox="0 0 260 1.5">
		<path id="Line_8" d="M 0 0 L 260 0">
		</path>
	</svg>
	<svg class="Line_5" viewBox="0 0 145 6">
		<path id="Line_5" d="M 0 0 L 145 0">
		</path>
	</svg>
	<svg class="Line_6" viewBox="0 0 260 1.5">
		<path id="Line_6" d="M 0 0 L 260 0">
		</path>
	</svg>
	<svg class="Line_7" viewBox="0 0 260 1.5">
		<path id="Line_7" d="M 0 0 L 260 0">
		</path>
	</svg>
	<div id="GOLF">
		<span>GOLF</span>
	</div>
	<div id="MUSIC">
		<span>MUSIC</span>
	</div>
	<div id="CULTURE">
		<span>CULTURE</span>
	</div>
	<div id="Mystic_Creek_Golf_Club">
		<span>Mystic Creek Golf Club</span>
	</div>
	<svg class="Icon_awesome-map-marker-alt" viewBox="0 0 12.5 16.667">
		<path id="Icon_awesome-map-marker-alt" d="M 5.607686996459961 16.33041381835938 C 0.8779301047325134 9.473672866821289 -1.614294546925521e-07 8.769961357116699 -1.614294546925521e-07 6.25000524520874 C -1.614294546925521e-07 2.798212051391602 2.79821252822876 0 6.250005722045898 0 C 9.701798439025879 0 12.5000114440918 2.798212051391602 12.5000114440918 6.25000524520874 C 12.5000114440918 8.769961357116699 11.62207984924316 9.473672866821289 6.892323970794678 16.33041954040527 C 6.581938743591309 16.7787914276123 5.918039321899414 16.77875900268555 5.607686996459961 16.33041954040527 Z M 6.250005722045898 8.854174613952637 C 7.688254356384277 8.854174613952637 8.85417366027832 7.688254356384277 8.85417366027832 6.25000524520874 C 8.85417366027832 4.811755180358887 7.688254356384277 3.645836353302002 6.250005722045898 3.645836353302002 C 4.811755180358887 3.645836353302002 3.645836591720581 4.811755180358887 3.645836591720581 6.25000524520874 C 3.645836591720581 7.688254356384277 4.811755180358887 8.854174613952637 6.250005722045898 8.854174613952637 Z">
		</path>
	</svg>
	<div id="Welcome_to_El_Dorado">
		<span>Welcome to El Dorado</span>
	</div>
	<div id="Discover_Everything_El_Dorado_">
		<span>Discover Everything El Dorado Has to Offer</span>
	</div>
	<div id="Lorem_ipsum_dolor_sit_amet_con">
		<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</span>
	</div>
	<svg class="Rectangle_31">
		<rect id="Rectangle_31" rx="0" ry="0" x="0" y="0" width="812" height="355">
		</rect>
	</svg>
	<svg class="Rectangle_106">
		<rect id="Rectangle_106" rx="0" ry="0" x="0" y="0" width="812" height="353">
		</rect>
	</svg>
	<svg class="Rectangle_104">
		<rect id="Rectangle_104" rx="0" ry="0" x="0" y="0" width="812" height="354">
		</rect>
	</svg>
	<svg class="Rectangle_108">
		<rect id="Rectangle_108" rx="0" ry="0" x="0" y="0" width="812" height="354">
		</rect>
	</svg>
	<div id="Festivals__Entertainment">
		<span>Festivals &<br/>Entertainment</span>
	</div>
	<div id="Outdoors">
		<span>Outdoors</span>
	</div>
	<div id="Historic_Districts">
		<span>Historic Districts</span>
	</div>
	<div id="Destinations__Attractions">
		<span>Destinations & Attractions</span>
	</div>
	<svg class="Path_5" viewBox="1148.977 72.46 283.548 28.307">
		<path id="Path_5" d="M 1431.012939453125 92.89456939697266 C 1402.0595703125 78.76239013671875 1361.564453125 73.96684265136719 1324.120849609375 72.73862457275391 C 1285.03125 71.45624542236328 1244.77099609375 74.60282135009766 1208.043212890625 82.23725128173828 C 1187.5576171875 86.49544525146484 1167.66015625 91.90049743652344 1149.771240234375 98.93205261230469 C 1147.9560546875 99.64561462402344 1149.555908203125 101.2621841430664 1151.5419921875 100.6191024780273 C 1184.5615234375 89.92584228515625 1219.9482421875 82.12136077880859 1257.72705078125 78.59422302246094 C 1294.678466796875 75.14420318603516 1333.845703125 75.52263641357422 1370.14111328125 80.9449462890625 C 1375.88134765625 81.80254364013672 1381.527099609375 82.83681488037109 1387.03125 84.05036163330078 C 1352.669189453125 79.51166534423828 1316.4306640625 79.68479919433594 1282.251953125 85.18042755126953 C 1268.4443359375 87.40058898925781 1255.079345703125 90.48686218261719 1242.46923828125 94.32359313964844 C 1238.822998046875 95.43306732177734 1241.300537109375 98.94932556152344 1245.35400390625 98.13430023193359 C 1270.14501953125 93.14833831787109 1296.4345703125 92.58237457275391 1321.978271484375 96.09318542480469 C 1327.347900390625 96.83111572265625 1329.639404296875 92.21626281738281 1324.263427734375 91.47762298583984 C 1310.586669921875 89.59780883789062 1296.36669921875 88.96963500976562 1282.286376953125 89.51124572753906 C 1316.25146484375 83.79636383056641 1353.353271484375 83.24622344970703 1387.32958984375 88.4705810546875 C 1400.581787109375 90.50814819335938 1413.225341796875 93.342041015625 1425.247314453125 97.0560302734375 C 1429.808349609375 98.46517944335938 1435.21240234375 94.94443511962891 1431.012939453125 92.89456939697266 Z">
		</path>
	</svg>
	<svg class="Rectangle_110">
		<rect id="Rectangle_110" rx="0" ry="0" x="0" y="0" width="398" height="406">
		</rect>
	</svg>
	<svg class="Rectangle_113">
		<rect id="Rectangle_113" rx="0" ry="0" x="0" y="0" width="398" height="406">
		</rect>
	</svg>
	<svg class="Rectangle_116">
		<rect id="Rectangle_116" rx="0" ry="0" x="0" y="0" width="398" height="406">
		</rect>
	</svg>
	<svg class="Rectangle_119">
		<rect id="Rectangle_119" rx="0" ry="0" x="0" y="0" width="398" height="406">
		</rect>
	</svg>
	<div id="The_Murphy_Arts_District">
		<span>The Murphy Arts District</span>
	</div>
	<div id="The_Haywood_Hotel">
		<span>The Haywood Hotel</span>
	</div>
	<div id="South_Arkansas_Arts_Center">
		<span>South Arkansas Arts Center</span>
	</div>
	<div id="Mystic_Creek_Golf_Club_bt">
		<span>Mystic Creek Golf Club</span>
	</div>
	<div id="Read_More_">
		<span>Read More</span><span> »</span>
	</div>
	<div id="Read_More__bv">
		<span>Read More</span><span> »</span>
	</div>
	<div id="Read_More__bw">
		<span>Read More</span><span> »</span>
	</div>
	<div id="Read_More__bx">
		<span>Read More</span><span> »</span>
	</div>
	<img id="Mask_Group_7" src="Mask_Group_7.png" srcset="Mask_Group_7.png 1x">
		
	</svg>
	<img id="Mask_Group_8" src="Mask_Group_8.png" srcset="Mask_Group_8.png 1x">
		
	</svg>
	<img id="Mask_Group_9" src="Mask_Group_9.png" srcset="Mask_Group_9.png 1x">
		
	</svg>
	<img id="Mask_Group_10" src="Mask_Group_10.png" srcset="Mask_Group_10.png 1x">
		
	</svg>
	<div id="Group_151">
		<svg class="Rectangle_141">
			<rect id="Rectangle_141" rx="0" ry="0" x="0" y="0" width="1920" height="714">
			</rect>
		</svg>
		<img id="Mask_Group_16" src="Mask_Group_16.png" srcset="Mask_Group_16.png 1x">
			
		</svg>
		<img id="gpx_headerLogo_b" src="gpx_headerLogo_b.png" srcset="gpx_headerLogo_b.png 1x">
			
		<svg class="Rectangle_142">
			<rect id="Rectangle_142" rx="0" ry="0" x="0" y="0" width="1920" height="20">
			</rect>
		</svg>
		<div id="Request_Information_Package">
			<span>Request Information Package</span>
		</div>
		<div id="Privacy_Policy">
			<span>Privacy Policy</span>
		</div>
		<div id="n_Copyright_2021_City_of_El_Do">
			<span>© Copyright 2021, City of El Dorado. All rights reserved.</span>
		</div>
		<div id="Media_Kit">
			<span>Media Kit</span>
		</div>
		<div id="News">
			<span>News</span>
		</div>
		<div id="City_Document_Search">
			<span>City Document Search</span>
		</div>
		<div id="Submit_a_Job">
			<span>Submit a Job</span>
		</div>
		<div id="Group_148">
			<svg class="Ellipse_2">
				<ellipse id="Ellipse_2" rx="23.5" ry="23.5" cx="23.5" cy="23.5">
				</ellipse>
			</svg>
			<svg class="Icon_awesome-facebook-f" viewBox="1.609 0 14.977 27.964">
				<path id="Icon_awesome-facebook-f" d="M 15.60525512695312 15.72991371154785 L 16.38191413879395 10.66903114318848 L 11.52585506439209 10.66903114318848 L 11.52585506439209 7.384866237640381 C 11.52585506439209 6.000306129455566 12.2042064666748 4.650701522827148 14.37908363342285 4.650701522827148 L 16.58673095703125 4.650701522827148 L 16.58673095703125 0.3419070243835449 C 16.58673095703125 0.3419070243835449 14.58335876464844 0 12.66791343688965 0 C 8.66879940032959 0 6.054792404174805 2.423935651779175 6.054792404174805 6.811924457550049 L 6.054792404174805 10.66903114318848 L 1.609453320503235 10.66903114318848 L 1.609453320503235 15.72991371154785 L 6.054792404174805 15.72991371154785 L 6.054792404174805 27.96428680419922 L 11.52585506439209 27.96428680419922 L 11.52585506439209 15.72991371154785 L 15.60525512695312 15.72991371154785 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Arts__culture">
		<span>Arts & culture</span>
	</div>
	<svg class="Rectangle_100">
		<rect id="Rectangle_100" rx="0" ry="0" x="0" y="0" width="365" height="85">
		</rect>
	</svg>
	<div id="Plan_your_visit">
		<span>Plan your visit</span>
	</div>
	<div id="Group_181">
		<img id="Group_180" src="Group_180.png" srcset="Group_180.png 1x">
			
		</svg>
	</div>
	<svg class="Rectangle_265">
		<rect id="Rectangle_265" rx="0" ry="0" x="0" y="0" width="85" height="85">
		</rect>
	</svg>
	<div id="Group_169">
		<div id="Group_1">
			<div id="Group_1_cq">
				<svg class="Path_2" viewBox="0 0 9.32 9.32">
					<path id="Path_2" d="M 5.305881805423539e-14 9.320422172546387 L 0 0 L 9.320239067077637 5.305777112151258e-14">
					</path>
				</svg>
				<svg class="Line_1" viewBox="0 0 14.338 2.75">
					<path id="Line_1" d="M 14.33810520172119 0 L 0 0">
					</path>
				</svg>
			</div>
		</div>
		<svg class="Ellipse_1">
			<ellipse id="Ellipse_1" rx="17" ry="17" cx="17" cy="17">
			</ellipse>
		</svg>
	</div>
	<div id="Group_191">
		<div id="Events">
			<span>Events</span>
		</div>
		<div id="For_residents">
			<span>For residents</span>
		</div>
		<div id="Meeting__event_planning">
			<span>Meeting & event planning</span>
		</div>
		<div id="Contacts__directories">
			<span>Contacts / directories</span>
		</div>
		<div id="Insiders_guide">
			<span>Insider’s guide</span>
		</div>
		<svg class="Ellipse_7">
			<ellipse id="Ellipse_7" rx="2.5" ry="2.5" cx="2.5" cy="2.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_8">
			<ellipse id="Ellipse_8" rx="2.5" ry="2.5" cx="2.5" cy="2.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_9">
			<ellipse id="Ellipse_9" rx="2.5" ry="2.5" cx="2.5" cy="2.5">
			</ellipse>
		</svg>
		<svg class="Ellipse_10">
			<ellipse id="Ellipse_10" rx="2.5" ry="2.5" cx="2.5" cy="2.5">
			</ellipse>
		</svg>
	</div>
	<img id="Mask_Group_25" src="Mask_Group_25.png" srcset="Mask_Group_25.png 1x">
		
	</svg>
	<svg class="Rectangle_164">
		<rect id="Rectangle_164" rx="0" ry="0" x="0" y="0" width="1640" height="599">
		</rect>
	</svg>
	<div id="El_Dorado_the_Best_of_the_Best">
		<span>El Dorado: the Best of the Best!</span>
	</div>
	<div id="Hear_what_others_are_saying_ab">
		<span>Hear what others are saying about El Dorado</span>
	</div>
	<div id="Recently_USA_Today_readers_cho">
		<span>Recently, </span><span style="font-style:normal;font-weight:bold;">USA Today</span><span> readers’ choice named El Dorado the Best Small Town Cultural Scene in America. That’s right - the best among the best. Of course we are excited about the recognition, but it doesn’t come as a surprise to us; we’ve been working to provide memorable experiences for visitors and residents for over a decade. Today, we share this most recent recognition with many others as an invitation to come see for yourself.  From an award-winning golf club to world-class entertainment venues to our revitalized downtown, named one of the best in the USA; you’ll want to extend your stay to take in all that there is to do in El Dorado .  Comfortably set in the most southern part of the Natural State, El Dorado is surrounded by timberlands, rivers, creeks, and natural beauty. </span>
	</div>
	<svg class="Rectangle_266">
		<rect id="Rectangle_266" rx="0" ry="0" x="0" y="0" width="1640" height="12">
		</rect>
	</svg>
	<div id="Group_208">
		<svg class="Ellipse_19">
			<ellipse id="Ellipse_19" rx="187" ry="187" cx="187" cy="187">
			</ellipse>
		</svg>
		<img id="n_0BestSmallTownCultScene_ElDo" src="n_0BestSmallTownCultScene_ElDo.png" srcset="n_0BestSmallTownCultScene_ElDo.png 1x">
			
	</div>
</div>
<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      /*if (slideIndex == 4){
          i=0;
      }*/
      
      slides[slideIndex-1].style.display = "block";  
      setTimeout(showSlides, 5000);
    }
    </script>
</body>
</html>