<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Recently, USA Today readers’ choice named 
El Dorado the Best Small Town Cultural Scene in America. That’s right - the 
best among the best. Comfortably set in the most southern part of the
Natural State, El Dorado is surrounded by timberlands, rivers, creeks, 
and natural beauty.">
<title>El Dorado Arkansas</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: El Dorado Arkansas;
		--web-view-id: El-Dorado-Arkansas;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: El-Dorado-Arkansas;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#El-Dorado-Arkansas {
		position: absolute;
		width: 428px;
		height: 4752px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: El Dorado Arkansas;
		--web-view-id: El-Dorado-Arkansas;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
    html, body {
    max-width: 100%;
    overflow-x: hidden;
    }
	#Rectangle_178 {
		fill: rgba(248,246,242,1);
	}
	.Rectangle_178 {
		position: absolute;
		overflow: visible;
		width: 428px;
		height: 1850px;
		left: 0px;
		top: 725px;
	}
	#Mask_Group_1 {
		position: absolute;
		width: 428px;
		height: 651px;
		left: 0px;
		top: 74px;
		overflow: visible;
	}
	#Rectangle_98 {
		opacity: 0.196;
		fill: rgba(0,0,0,1);
	}
	.Rectangle_98 {
		mix-blend-mode: multiply;
		position: absolute;
		overflow: visible;
		width: 428px;
		height: 651px;
		left: 0px;
		top: 74px;
	}
	#Rectangle_141 {
		fill: rgba(162,40,43,1);
	}
	.Rectangle_141 {
		position: absolute;
		overflow: visible;
		width: 428px;
		height: 722px;
		left: 0px;
		top: 4030px;
	}
	#Rectangle_142 {
		fill: rgba(248,246,242,1);
	}
	.Rectangle_142 {
		position: absolute;
		overflow: visible;
		width: 428px;
		height: 20px;
		left: 0px;
		top: 4010px;
	}
	#Mask_Group_39 {
		opacity: 0.498;
		mix-blend-mode: multiply;
		position: absolute;
		width: 428px;
		height: 722px;
		left: 0px;
		top: 4030px;
		overflow: visible;
	}
	#Mystic_Creek_Golf_Club {
		left: 30px;
		top: 91px;
		position: absolute;
		overflow: visible;
		width: 122px;
		white-space: nowrap;
		text-align: left;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(255,255,255,1);
	}
	#Icon_awesome-map-marker-alt {
		fill: rgba(255,255,255,1);
	}
	.Icon_awesome-map-marker-alt {
		overflow: visible;
		position: absolute;
		width: 9.121px;
		height: 12.161px;
		left: 15px;
		top: 94px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Welcome_to_El_Dorado {
		left: 36px;
		top: 256px;
		position: absolute;
		overflow: visible;
		width: 358px;
		height: 144px;
		text-align: center;
		font-family: Minion Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 72px;
		color: rgba(255,255,255,1);
		letter-spacing: -0.1px;
	}
	#Line_47 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 1.5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_47 {
		overflow: visible;
		position: absolute;
		width: 104px;
		height: 1.5px;
		left: 37px;
		top: 682px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_49 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 1.5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_49 {
		overflow: visible;
		position: absolute;
		width: 104px;
		height: 1.5px;
		left: 162px;
		top: 682px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_50 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 1.5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_50 {
		overflow: visible;
		position: absolute;
		width: 104px;
		height: 1.5px;
		left: 287px;
		top: 682px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_48 {
		fill: transparent;
		stroke: rgba(253,184,81,1);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_48 {
		overflow: visible;
		position: absolute;
		width: 60px;
		height: 4px;
		left: 37px;
		top: 682px;
		transform: matrix(1,0,0,1,0,0);
	}
	#GOLF {
		left: 71px;
		top: 690px;
		position: absolute;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#MUSIC {
		left: 192px;
		top: 690px;
		position: absolute;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: left;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#CULTURE {
		left: 312px;
		top: 690px;
		position: absolute;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Mask_Group_27 {
		position: absolute;
		width: 354px;
		height: 200px;
		left: 37px;
		top: 1086px;
		overflow: visible;
	}
	#Arts__culture {
		left: 104px;
		top: 1166px;
		position: absolute;
		overflow: visible;
		width: 222px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -1px;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(255,255,255,1);
		text-transform: uppercase;
	}
	#Mask_Group_26 {
		position: absolute;
		width: 354px;
		height: 200px;
		left: 37px;
		top: 1516px;
		overflow: visible;
	}
	#Rectangle_175 {
		opacity: 0.299;
		fill: rgba(0,0,0,1);
	}
	.Rectangle_175 {
		position: absolute;
		overflow: visible;
		width: 354px;
		height: 200px;
		left: 37px;
		top: 1516px;
	}
	#Festivals__Entertainment {
		left: 100px;
		top: 1581px;
		position: absolute;
		overflow: visible;
		width: 229px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -1px;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(255,255,255,1);
		text-transform: uppercase;
	}
	#Mask_Group_29 {
		position: absolute;
		width: 354px;
		height: 200px;
		left: 37px;
		top: 1301px;
		overflow: visible;
	}
	#Rectangle_177 {
		opacity: 0.299;
		fill: rgba(0,0,0,1);
	}
	.Rectangle_177 {
		position: absolute;
		overflow: visible;
		width: 354px;
		height: 200px;
		left: 37px;
		top: 1301px;
	}
	#Historic_Districts {
		left: 78px;
		top: 1381px;
		position: absolute;
		overflow: visible;
		width: 273px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -1px;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(255,255,255,1);
		text-transform: uppercase;
	}
	#Mask_Group_28 {
		position: absolute;
		width: 354px;
		height: 200px;
		left: 37px;
		top: 1731px;
		overflow: visible;
	}
	#Rectangle_176 {
		opacity: 0.299;
		fill: rgba(0,0,0,1);
	}
	.Rectangle_176 {
		position: absolute;
		overflow: visible;
		width: 354px;
		height: 200px;
		left: 37px;
		top: 1731px;
	}
	#Outdoors {
		left: 136px;
		top: 1811px;
		position: absolute;
		overflow: visible;
		width: 157px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -1px;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(255,255,255,1);
		text-transform: uppercase;
	}
	#Destinations__Attractions {
		left: 102px;
		top: 1985px;
		position: absolute;
		overflow: visible;
		width: 225px;
		white-space: nowrap;
		line-height: 30px;
		margin-top: -1px;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(162,40,43,1);
		text-transform: uppercase;
	}
	#Rectangle_179 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_179 {
		position: absolute;
		overflow: visible;
		width: 172px;
		height: 201px;
		left: 37px;
		top: 2084px;
	}
	#Rectangle_189 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_189 {
		position: absolute;
		overflow: visible;
		width: 172px;
		height: 201px;
		left: 37px;
		top: 2301px;
	}
	#The_Murphy_Arts_District {
		left: 47px;
		top: 2210px;
		position: absolute;
		overflow: visible;
		width: 164px;
		height: 40px;
		line-height: 22px;
		margin-top: -2px;
		text-align: left;
		font-family: Minion Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(34,34,34,1);
		letter-spacing: -0.2px;
	}
	#South_Arkansas_Arts_Center {
		left: 47px;
		top: 2427px;
		position: absolute;
		overflow: visible;
		width: 164px;
		height: 40px;
		line-height: 22px;
		margin-top: -2px;
		text-align: left;
		font-family: Minion Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(34,34,34,1);
		letter-spacing: -0.2px;
	}
	#Mask_Group_30 {
		position: absolute;
		width: 172px;
		height: 113px;
		left: 37px;
		top: 2084px;
		overflow: visible;
	}
	#Read_More_ {
		left: 47px;
		top: 2255px;
		position: absolute;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		text-align: left;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(162,40,43,1);
		letter-spacing: -0.2px;
		text-decoration: underline;
	}
	#Read_More__bf {
		left: 47px;
		top: 2472px;
		position: absolute;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		text-align: left;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(162,40,43,1);
		letter-spacing: -0.2px;
		text-decoration: underline;
	}
	#Rectangle_180 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_180 {
		position: absolute;
		overflow: visible;
		width: 173px;
		height: 201px;
		left: 219px;
		top: 2084px;
	}
	#Rectangle_187 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_187 {
		position: absolute;
		overflow: visible;
		width: 173px;
		height: 201px;
		left: 219px;
		top: 2301px;
	}
	#The_Haywood_Hotel {
		left: 229px;
		top: 2210px;
		position: absolute;
		overflow: visible;
		width: 164px;
		height: 18px;
		line-height: 22px;
		margin-top: -2px;
		text-align: left;
		font-family: Minion Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(34,34,34,1);
		letter-spacing: -0.2px;
	}
	#Mystic_Creek_Golf_Club_bj {
		left: 229px;
		top: 2427px;
		position: absolute;
		overflow: visible;
		width: 164px;
		height: 40px;
		line-height: 22px;
		margin-top: -2px;
		text-align: left;
		font-family: Minion Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(34,34,34,1);
		letter-spacing: -0.2px;
	}
	#Read_More__bk {
		left: 229px;
		top: 2255px;
		position: absolute;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		text-align: left;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(162,40,43,1);
		letter-spacing: -0.2px;
		text-decoration: underline;
	}
	#Read_More__bl {
		left: 229px;
		top: 2472px;
		position: absolute;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		text-align: left;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(162,40,43,1);
		letter-spacing: -0.2px;
		text-decoration: underline;
	}
	#Mask_Group_31 {
		position: absolute;
		width: 173px;
		height: 113px;
		left: 219px;
		top: 2084px;
		overflow: visible;
	}
	#Mask_Group_35 {
		position: absolute;
		width: 173px;
		height: 113px;
		left: 37px;
		top: 2301px;
		overflow: visible;
	}
	#Mask_Group_33 {
		position: absolute;
		width: 172px;
		height: 113px;
		left: 219px;
		top: 2301px;
		overflow: visible;
	}
	#gpx_headerLogo {
		position: absolute;
		width: 254px;
		height: 104px;
		left: 89px;
		top: 4108px;
		overflow: visible;
	}
	#Request_Information_Package {
		left: 106px;
		top: 4496px;
		position: absolute;
		overflow: visible;
		width: 221px;
		white-space: nowrap;
		text-align: left;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(255,255,255,1);
		text-decoration: underline;
	}
	#Privacy_Policy {
		left: 155px;
		top: 4331px;
		position: absolute;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
		text-decoration: underline;
	}
	#n_Copyright_2021_City_of_El_Do {
		left: 51px;
		top: 4249px;
		position: absolute;
		overflow: visible;
		width: 327px;
		white-space: nowrap;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(255,255,255,1);
	}
	#Media_Kit {
		left: 180px;
		top: 4536px;
		position: absolute;
		overflow: visible;
		width: 74px;
		white-space: nowrap;
		text-align: left;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(255,255,255,1);
		text-decoration: underline;
	}
	#News {
		left: 195px;
		top: 4586px;
		position: absolute;
		overflow: visible;
		width: 42px;
		white-space: nowrap;
		text-align: left;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(255,255,255,1);
		text-decoration: underline;
	}
	#City_Document_Search {
		left: 130px;
		top: 4626px;
		position: absolute;
		overflow: visible;
		width: 173px;
		white-space: nowrap;
		text-align: left;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(255,255,255,1);
		text-decoration: underline;
	}
	#Group_148 {
		position: absolute;
		width: 41px;
		height: 40px;
		left: 194px;
		top: 4409px;
		overflow: visible;
	}
	#Ellipse_2 {
		fill: rgba(255,255,255,1);
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 41px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	#Icon_awesome-facebook-f {
		fill: rgba(162,40,43,1);
	}
	.Icon_awesome-facebook-f {
		overflow: visible;
		position: absolute;
		width: 12.961px;
		height: 24.2px;
		left: 14.444px;
		top: 8.183px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle_169 {
		fill: rgba(248,246,242,1);
	}
	.Rectangle_169 {
		filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.102));
		position: absolute;
		overflow: visible;
		width: 443px;
		height: 89px;
		left: 0px;
		top: 0px;
	}
	#gpx_headerLogo_b {
		mix-blend-mode: multiply;
		position: absolute;
		width: 125px;
		height: 52px;
		left: 37px;
		top: 13px;
		overflow: visible;
	}
	#Icon_feather-menu {
		position: absolute;
		width: 27px;
		height: 18px;
		left: 378px;
		top: 28px;
		overflow: visible;
	}
	#Path_9 {
		fill: transparent;
		stroke: rgba(162,40,43,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_9 {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 3px;
		left: 0px;
		top: 9px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_10 {
		fill: transparent;
		stroke: rgba(162,40,43,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_10 {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 3px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_11 {
		fill: transparent;
		stroke: rgba(162,40,43,1);
		stroke-width: 3px;
		stroke-linejoin: round;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_11 {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 3px;
		left: 0px;
		top: 18px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_165 {
		position: absolute;
		width: 48px;
		height: 48px;
		left: 371px;
		top: 869px;
		overflow: visible;
	}
	#Rectangle_202 {
		opacity: 0.859;
		fill: rgba(162,40,43,1);
	}
	.Rectangle_202 {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 48px;
		left: 0px;
		top: 0px;
	}
	#Group_164 {
		transform: translate(-369px, -865px) matrix(1,0,0,1,376,872) rotate(-90deg);
		transform-origin: center;
		position: absolute;
		width: 34px;
		height: 34px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_1 {
		position: absolute;
		width: 15.604px;
		height: 13.181px;
		left: 10.895px;
		top: 9.279px;
		overflow: visible;
	}
	#Group_1_b {
		position: absolute;
		width: 15.604px;
		height: 13.181px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_2 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2.75px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		width: 9.32px;
		height: 9.32px;
		transform: translate(392.223px, 1853.241px) matrix(1,0,0,1,4.3532,1.9303) rotate(135deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_1 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2.75px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 2.75px;
		height: 14.338px;
		left: 6.648px;
		top: 1.266px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ellipse_1 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2.75px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 34px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_201 {
		fill: rgba(248,246,242,1);
	}
	.Rectangle_201 {
		position: absolute;
		overflow: visible;
		width: 428px;
		height: 202px;
		left: 0px;
		top: 725px;
	}
	#Discover_Everything_El_Dorado_ {
		left: 37px;
		top: 779px;
		position: absolute;
		overflow: visible;
		width: 355px;
		height: 86px;
		text-align: center;
		font-family: Minion Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 36px;
		color: rgba(0,0,0,1);
	}
	#Lorem_ipsum_dolor_sit_amet_con {
		left: 37px;
		top: 880px;
		position: absolute;
		overflow: visible;
		width: 355px;
		height: 107px;
		line-height: 26px;
		margin-top: -3px;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Submit_a_Job {
		left: 168px;
		top: 4676px;
		position: absolute;
		overflow: visible;
		width: 98px;
		white-space: nowrap;
		text-align: left;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 19px;
		color: rgba(255,255,255,1);
		text-decoration: underline;
	}
	#Group_179 {
		position: absolute;
		width: 284.576px;
		height: 35.707px;
		left: 72.424px;
		top: 399.5px;
		overflow: visible;
	}
	#Group_178 {
		position: absolute;
		width: 284.576px;
		height: 35.707px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_27 {
		fill: rgba(253,184,81,1);
		stroke: rgba(253,184,81,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_27 {
		overflow: visible;
		position: absolute;
		width: 147.98px;
		height: 17.507px;
		left: 141.517px;
		top: 1027.528px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle_100 {
		fill: rgba(162,40,43,1);
	}
	.Rectangle_100 {
		position: absolute;
		overflow: visible;
		width: 264px;
		height: 62px;
		left: 82px;
		top: 468px;
	}
	#Plan_your_visit {
		left: 113px;
		top: 487px;
		position: absolute;
		overflow: visible;
		width: 139px;
		white-space: nowrap;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 17px;
		color: rgba(255,255,255,1);
		text-transform: uppercase;
	}
	#Rectangle_265 {
		fill: rgba(123,24,27,1);
	}
	.Rectangle_265 {
		position: absolute;
		overflow: visible;
		width: 61px;
		height: 62px;
		left: 285px;
		top: 468px;
	}
	#Group_169 {
		position: absolute;
		width: 25px;
		height: 25px;
		left: 303px;
		top: 488px;
		overflow: visible;
	}
	#Group_1_cp {
		position: absolute;
		width: 11.305px;
		height: 9.55px;
		left: 6.491px;
		top: 7.224px;
		overflow: visible;
	}
	#Group_1_cq {
		position: absolute;
		width: 11.305px;
		height: 9.55px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_2_cr {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_2_cr {
		overflow: visible;
		position: absolute;
		width: 6.752px;
		height: 6.753px;
		transform: translate(0px, 0px) matrix(1,0,0,1,3.1539,1.3985) rotate(135deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Line_1_cs {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1_cs {
		overflow: visible;
		position: absolute;
		width: 10.388px;
		height: 2px;
		left: 0px;
		top: 4.817px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Ellipse_1_ct {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_1_ct {
		position: absolute;
		overflow: visible;
		width: 25px;
		height: 25px;
		left: 0px;
		top: 0px;
	}
	#Mask_Group_59 {
		position: absolute;
		width: 428px;
		height: 504px;
		left: 0px;
		top: 2569px;
		overflow: visible;
	}
	#n_0BestSmallTownCultScene_ElDo {
		position: absolute;
		width: 301px;
		height: 298px;
		left: 64px;
		top: 2672px;
		overflow: visible;
	}
	#Rectangle_269 {
		fill: rgba(162,40,43,1);
	}
	.Rectangle_269 {
		position: absolute;
		overflow: visible;
		width: 428px;
		height: 848px;
		left: 0px;
		top: 3062px;
	}
	#Rectangle_270 {
		fill: rgba(123,24,27,1);
	}
	.Rectangle_270 {
		position: absolute;
		overflow: visible;
		width: 428px;
		height: 12px;
		left: 0px;
		top: 3062px;
	}
	#El_Dorado_the_Best_of_the_Best {
		left: 37px;
		top: 3139px;
		position: absolute;
		overflow: visible;
		width: 355px;
		height: 86px;
		text-align: center;
		font-family: Minion Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 36px;
		color: rgba(255,255,255,1);
	}
	#Hear_what_others__are_saying_a {
		left: 37px;
		top: 3248px;
		position: absolute;
		overflow: visible;
		width: 355px;
		height: 100px;
		line-height: 30px;
		margin-top: -1px;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: bold;
		font-size: 28px;
		color: rgba(253,184,81,1);
		text-transform: uppercase;
	}
	#Recently_USA_Today_readers_cho {
		left: 29px;
		top: 3371px;
		position: absolute;
		overflow: visible;
		width: 372px;
		height: 477px;
		line-height: 28px;
		margin-top: -4px;
		text-align: center;
		font-family: Brandon Grotesque;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
</style>
<script id="applicationScript">


window.application = new Application();
</script>
</head>
<body>
<div id="El-Dorado-Arkansas">
	<svg class="Rectangle_178">
		<rect id="Rectangle_178" rx="0" ry="0" x="0" y="0" width="428" height="1850">
		</rect>
	</svg>
	<img id="Mask_Group_1" src="Mask_Group_1_.png" srcset="Mask_Group_1_.png 1x">
		
	</svg>
	<svg class="Rectangle_98">
		<rect id="Rectangle_98" rx="0" ry="0" x="0" y="0" width="428" height="651">
		</rect>
	</svg>
	<svg class="Rectangle_141">
		<rect id="Rectangle_141" rx="0" ry="0" x="0" y="0" width="428" height="722">
		</rect>
	</svg>
	<svg class="Rectangle_142">
		<rect id="Rectangle_142" rx="0" ry="0" x="0" y="0" width="428" height="20">
		</rect>
	</svg>
	<img id="Mask_Group_39" src="Mask_Group_39.png" srcset="Mask_Group_39.png 1x">
		
	</svg>
	<div id="Mystic_Creek_Golf_Club">
		<span>Mystic Creek Golf Club</span>
	</div>
	<svg class="Icon_awesome-map-marker-alt" viewBox="0 0 9.121 12.161">
		<path id="Icon_awesome-map-marker-alt" d="M 4.091713428497314 11.91567516326904 C 0.6405917406082153 6.912574768066406 -2.024884508955438e-07 6.39910364151001 -2.024884508955438e-07 4.560388565063477 C -2.024884508955438e-07 2.041747808456421 2.041747808456421 0 4.560388565063477 0 C 7.079029083251953 0 9.120777130126953 2.041747808456421 9.120777130126953 4.560388565063477 C 9.120777130126953 6.39910364151001 8.480184555053711 6.912574768066406 5.029063701629639 11.91567993164062 C 4.802587509155273 12.24283981323242 4.318165302276611 12.2428150177002 4.091713428497314 11.91567993164062 Z M 4.560388565063477 6.460550785064697 C 5.609823226928711 6.460550785064697 6.460549831390381 5.609823703765869 6.460549831390381 4.560388565063477 C 6.460549831390381 3.510952711105347 5.609823226928711 2.660226583480835 4.560388565063477 2.660226583480835 C 3.510952711105347 2.660226583480835 2.660226583480835 3.510952711105347 2.660226583480835 4.560388565063477 C 2.660226583480835 5.609823703765869 3.510952711105347 6.460550785064697 4.560388565063477 6.460550785064697 Z">
		</path>
	</svg>
	<div id="Welcome_to_El_Dorado">
		<span>Welcome to El Dorado</span>
	</div>
	<svg class="Line_47" viewBox="0 0 104 1.5">
		<path id="Line_47" d="M 0 0 L 104 0">
		</path>
	</svg>
	<svg class="Line_49" viewBox="0 0 104 1.5">
		<path id="Line_49" d="M 0 0 L 104 0">
		</path>
	</svg>
	<svg class="Line_50" viewBox="0 0 104 1.5">
		<path id="Line_50" d="M 0 0 L 104 0">
		</path>
	</svg>
	<svg class="Line_48" viewBox="0 0 56 4">
		<path id="Line_48" d="M 0 0 L 56 0">
		</path>
	</svg>
	<div id="GOLF">
		<span>GOLF</span>
	</div>
	<div id="MUSIC">
		<span>MUSIC</span>
	</div>
	<div id="CULTURE">
		<span>CULTURE</span>
	</div>
	<img id="Mask_Group_27" src="Mask_Group_27.png" srcset="Mask_Group_27.png 1x">
		
	</svg>
	<div id="Arts__culture">
		<span>Arts & culture</span>
	</div>
	<img id="Mask_Group_26" src="Mask_Group_26.png" srcset="Mask_Group_26.png 1x">
		
	</svg>
	<svg class="Rectangle_175">
		<rect id="Rectangle_175" rx="0" ry="0" x="0" y="0" width="354" height="200">
		</rect>
	</svg>
	<div id="Festivals__Entertainment">
		<span>Festivals &<br/>Entertainment</span>
	</div>
	<img id="Mask_Group_29" src="Mask_Group_29.png" srcset="Mask_Group_29.png 1x">
		
	</svg>
	<svg class="Rectangle_177">
		<rect id="Rectangle_177" rx="0" ry="0" x="0" y="0" width="354" height="200">
		</rect>
	</svg>
	<div id="Historic_Districts">
		<span>Historic Districts</span>
	</div>
	<img id="Mask_Group_28" src="Mask_Group_28.png" srcset="Mask_Group_28.png 1x">
		
	</svg>
	<svg class="Rectangle_176">
		<rect id="Rectangle_176" rx="0" ry="0" x="0" y="0" width="354" height="200">
		</rect>
	</svg>
	<div id="Outdoors">
		<span>Outdoors</span>
	</div>
	<div id="Destinations__Attractions">
		<span>Destinations &<br/>Attractions</span>
	</div>
	<svg class="Rectangle_179">
		<rect id="Rectangle_179" rx="0" ry="0" x="0" y="0" width="172" height="201">
		</rect>
	</svg>
	<svg class="Rectangle_189">
		<rect id="Rectangle_189" rx="0" ry="0" x="0" y="0" width="172" height="201">
		</rect>
	</svg>
	<div id="The_Murphy_Arts_District">
		<span>The Murphy Arts District</span>
	</div>
	<div id="South_Arkansas_Arts_Center">
		<span>South Arkansas Arts Center</span>
	</div>
	<img id="Mask_Group_30" src="Mask_Group_30.png" srcset="Mask_Group_30.png 1x">
		
	</svg>
	<div id="Read_More_">
		<span>Read More</span><span> »</span>
	</div>
	<div id="Read_More__bf">
		<span>Read More</span><span> »</span>
	</div>
	<svg class="Rectangle_180">
		<rect id="Rectangle_180" rx="0" ry="0" x="0" y="0" width="173" height="201">
		</rect>
	</svg>
	<svg class="Rectangle_187">
		<rect id="Rectangle_187" rx="0" ry="0" x="0" y="0" width="173" height="201">
		</rect>
	</svg>
	<div id="The_Haywood_Hotel">
		<span>The Haywood Hotel</span>
	</div>
	<div id="Mystic_Creek_Golf_Club_bj">
		<span>Mystic Creek Golf Club</span>
	</div>
	<div id="Read_More__bk">
		<span>Read More</span><span> »</span>
	</div>
	<div id="Read_More__bl">
		<span>Read More</span><span> »</span>
	</div>
	<img id="Mask_Group_31" src="Mask_Group_31.png" srcset="Mask_Group_31.png 1x">
		
	</svg>
	<img id="Mask_Group_35" src="Mask_Group_35.png" srcset="Mask_Group_35.png 1x">
		
	</svg>
	<img id="Mask_Group_33" src="Mask_Group_33.png" srcset="Mask_Group_33.png 1x">
		
	</svg>
	<img id="gpx_headerLogo_b" src="gpx_headerLogo_b.png" srcset="gpx_headerLogo_b.png 1x">
		
	<div id="Request_Information_Package">
		<span>Request Information Package</span>
	</div>
	<div id="Privacy_Policy">
		<span>Privacy Policy</span>
	</div>
	<div id="n_Copyright_2021_City_of_El_Do">
		<span>© Copyright 2021, City of El Dorado.<br/>All rights reserved.</span>
	</div>
	<div id="Media_Kit">
		<span>Media Kit</span>
	</div>
	<div id="News">
		<span>News</span>
	</div>
	<div id="City_Document_Search">
		<span>City Document Search</span>
	</div>
	<div id="Group_148">
		<svg class="Ellipse_2">
			<ellipse id="Ellipse_2" rx="20.5" ry="20" cx="20.5" cy="20">
			</ellipse>
		</svg>
		<svg class="Icon_awesome-facebook-f" viewBox="1.609 0 12.961 24.2">
			<path id="Icon_awesome-facebook-f" d="M 13.72120571136475 13.61242485046387 L 14.39331436157227 9.232814788818359 L 10.19095516204834 9.232814788818359 L 10.19095516204834 6.390749454498291 C 10.19095516204834 5.192572593688965 10.77799034118652 4.024645328521729 12.66009616851807 4.024645328521729 L 14.57055950164795 4.024645328521729 L 14.57055950164795 0.295881062746048 C 14.57055950164795 0.295881062746048 12.83687210083008 0 11.17927551269531 0 C 7.718502998352051 0 5.456381320953369 2.097636461257935 5.456381320953369 5.894934177398682 L 5.456381320953369 9.232814788818359 L 1.609453320503235 9.232814788818359 L 1.609453320503235 13.61242485046387 L 5.456381320953369 13.61242485046387 L 5.456381320953369 24.19986343383789 L 10.19095516204834 24.19986343383789 L 10.19095516204834 13.61242485046387 L 13.72120571136475 13.61242485046387 Z">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_169">
		<rect id="Rectangle_169" rx="0" ry="0" x="0" y="0" width="428" height="74">
		</rect>
	</svg>
	<img id="gpx_headerLogo" src="gpx_headerLogo.png" srcset="gpx_headerLogo.png 1x">
		
	<div id="Icon_feather-menu">
		<svg class="Path_9" viewBox="4.5 18 27 3">
			<path id="Path_9" d="M 4.5 18 L 31.5 18">
			</path>
		</svg>
		<svg class="Path_10" viewBox="4.5 9 27 3">
			<path id="Path_10" d="M 4.5 9 L 31.5 9">
			</path>
		</svg>
		<svg class="Path_11" viewBox="4.5 27 27 3">
			<path id="Path_11" d="M 4.5 27 L 31.5 27">
			</path>
		</svg>
	</div>
	<div id="Group_165">
		<svg class="Rectangle_202">
			<rect id="Rectangle_202" rx="0" ry="0" x="0" y="0" width="48" height="48">
			</rect>
		</svg>
		<div id="Group_164">
			<div id="Group_1">
				<div id="Group_1_b">
					<svg class="Path_2" viewBox="0 0 9.32 9.32">
						<path id="Path_2" d="M 5.305881805423539e-14 9.320422172546387 L 0 0 L 9.320239067077637 5.305777112151258e-14">
						</path>
					</svg>
					<svg class="Line_1" viewBox="0 0 14.338 2.75">
						<path id="Line_1" d="M 14.33810520172119 0 L 0 0">
						</path>
					</svg>
				</div>
			</div>
			<svg class="Ellipse_1">
				<ellipse id="Ellipse_1" rx="17" ry="17" cx="17" cy="17">
				</ellipse>
			</svg>
		</div>
	</div>
	<svg class="Rectangle_201">
		<rect id="Rectangle_201" rx="0" ry="0" x="0" y="0" width="428" height="202">
		</rect>
	</svg>
	<div id="Discover_Everything_El_Dorado_">
		<span>Discover Everything<br/>El Dorado Has to Offer</span>
	</div>
	<div id="Lorem_ipsum_dolor_sit_amet_con">
		<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</span>
	</div>
	<div id="Submit_a_Job">
		<span>Submit a Job</span>
	</div>
	<div id="Group_179">
		<img id="Group_178" src="Group_178.png" srcset="Group_178.png 1x">
			
		</svg>
	</div>
	<svg class="Path_27" viewBox="1148.977 72.46 144.968 14.472">
		<path id="Path_27" d="M 1293.172119140625 82.90762329101562 C 1278.369262695312 75.68234252929688 1257.66552734375 73.23056030273438 1238.52197265625 72.60261535644531 C 1218.536865234375 71.94697570800781 1197.953247070312 73.55570983886719 1179.175659179688 77.45892333984375 C 1168.7021484375 79.635986328125 1158.529296875 82.39939117431641 1149.38330078125 85.99436950683594 C 1148.455322265625 86.35919189453125 1149.273193359375 87.18568420410156 1150.28857421875 86.85690307617188 C 1167.170288085938 81.38981628417969 1185.26220703125 77.39967346191406 1204.5771484375 75.59637451171875 C 1223.46923828125 73.83249664306641 1243.493896484375 74.02597808837891 1262.050537109375 76.79821014404297 C 1264.9853515625 77.23666381835938 1267.871826171875 77.76545715332031 1270.685791015625 78.38589477539062 C 1253.11767578125 76.0654296875 1234.59033203125 76.15394592285156 1217.115966796875 78.96366119384766 C 1210.056640625 80.0987548828125 1203.2236328125 81.67665100097656 1196.7763671875 83.63822937011719 C 1194.912231445312 84.20546722412109 1196.178955078125 86.00320434570312 1198.251342773438 85.58651733398438 C 1210.926025390625 83.03736877441406 1224.366943359375 82.74801635742188 1237.426513671875 84.54296875 C 1240.171875 84.92024230957031 1241.343505859375 82.56083679199219 1238.594970703125 82.18319702148438 C 1231.6025390625 81.22210693359375 1224.332275390625 80.90094757080078 1217.133544921875 81.1778564453125 C 1234.498657226562 78.25604248046875 1253.467529296875 77.97476959228516 1270.83837890625 80.64579772949219 C 1277.61376953125 81.68753051757812 1284.077880859375 83.13639831542969 1290.224365234375 85.03523254394531 C 1292.55615234375 85.75567626953125 1295.319091796875 83.95565032958984 1293.172119140625 82.90762329101562 Z">
		</path>
	</svg>
	<svg class="Rectangle_100">
		<rect id="Rectangle_100" rx="0" ry="0" x="0" y="0" width="264" height="62">
		</rect>
	</svg>
	<div id="Plan_your_visit">
		<span>Plan your visit</span>
	</div>
	<svg class="Rectangle_265">
		<rect id="Rectangle_265" rx="0" ry="0" x="0" y="0" width="61" height="62">
		</rect>
	</svg>
	<div id="Group_169">
		<div id="Group_1_cp">
			<div id="Group_1_cq">
				<svg class="Path_2_cr" viewBox="0 0 6.752 6.753">
					<path id="Path_2_cr" d="M 4.051036714197362e-14 6.752593994140625 L 0 0 L 6.752461433410645 4.05095709310032e-14">
					</path>
				</svg>
				<svg class="Line_1_cs" viewBox="0 0 10.388 2">
					<path id="Line_1_cs" d="M 10.38787841796875 0 L 0 0">
					</path>
				</svg>
			</div>
		</div>
		<svg class="Ellipse_1_ct">
			<ellipse id="Ellipse_1_ct" rx="12.5" ry="12.5" cx="12.5" cy="12.5">
			</ellipse>
		</svg>
	</div>
	<img id="Mask_Group_59" src="Mask_Group_59.png" srcset="Mask_Group_59.png 1x">
		
	</svg>
	<img id="n_0BestSmallTownCultScene_ElDo" src="n_0BestSmallTownCultScene_ElDo.png" srcset="n_0BestSmallTownCultScene_ElDo.png 1x">
		
	<svg class="Rectangle_269">
		<rect id="Rectangle_269" rx="0" ry="0" x="0" y="0" width="428" height="848">
		</rect>
	</svg>
	<svg class="Rectangle_270">
		<rect id="Rectangle_270" rx="0" ry="0" x="0" y="0" width="428" height="12">
		</rect>
	</svg>
	<div id="El_Dorado_the_Best_of_the_Best">
		<span>El Dorado: the Best of the Best!</span>
	</div>
	<div id="Hear_what_others__are_saying_a">
		<span>Hear what others <br/>are saying about<br/> El Dorado</span>
	</div>
	<div id="Recently_USA_Today_readers_cho">
		<span>Recently, </span><span style="font-style:normal;font-weight:bold;">USA Today</span><span> readers’ choice named El Dorado the Best Small Town Cultural Scene in America. That’s right - the best among the best. Of course we are excited about the recognition, but it doesn’t come as a surprise to us; we’ve been working to provide memorable experiences for visitors and residents for over a decade. Today, we share this most recent recognition with many others as an invitation to come see for yourself.  From an award-winning golf club to world-class entertainment venues to our revitalized downtown, named one of the best in the USA; you’ll want to extend your stay to take in all that there is to do in El Dorado .  Comfortably set in the most southern part of the Natural State, El Dorado is surrounded by timberlands, rivers, creeks, and natural beauty. </span>
	</div>
</div>
</body>
</html>